* {
    box-sizing: border-box;
    font-family: 'Tilt Neon', sans-serif;
}
:root {
    --bg-color:#FFFFFF;
    --main-color:#003566;
    --second-color:#FFC300;
    --text-color:#1D1D1D;
}
body {
    height: 100vh;
}

body::-webkit-scrollbar {
    width: 8px; 
}

body::-webkit-scrollbar-thumb {
    border-radius: 4px; 
}

body::-webkit-scrollbar-track {
    background-color: var(--bg-color); 
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    text-align: center;
    color: #003566;
    font-weight: 500;
    font-size: 2rem;
}

input {
    width: 100%;
    height: 30px;
    padding: 20px;
    border-radius: 16px;
    border: 3px solid #03318C;
    font-weight: 600;
    color: var(--text-color);
}

button {
    cursor: pointer;
    font-weight: 500;
    font-size: 1.1rem;
}

#button {
    border-radius: 15px;
    height: 45px;
    min-width: 130px;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
}

.header {    
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: var(--second-color);
}
.header h2{
    color: var(--main-color);
    font-size: 2rem;
    font-family: 'Tilt Neon';
    font-weight: 300;
}

.main-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 2rem auto;
    width: 80%;
}

.main-container > section {
    width: calc(100%/2);
}

.no-products-message {
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    color: #999;
}

.products-container {
    max-height: 73vh;
    overflow-y: auto; 
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 14px;
    width: 100%;
}

.products-container::-webkit-scrollbar {
    width: 8px; 
}

.products-container::-webkit-scrollbar-thumb {
    background-color: #ccc; 
    border-radius: 4px; 
}

.products-container::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
}

.card {
    background-color: var(--main-color);
    color:var(--bg-color) ;
    width: calc(30%);
    padding: 10px;
    border-radius: 15px;
    border: 3px solid var(--main-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card-container--info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 10px;
}

.card-container--value{
    display: flex;
    min-width: 100%;
    justify-content: space-between;
}

.img-container{
    border-color:3px var(--text-color);
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.img-container img {
    width: 100%; 
    height: 200px; 
    object-fit: cover;
    border-radius: 15px;
}
.form-container{
    padding: 2rem 0;
    margin: 0 auto;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:40px;
    flex-direction: column;
}

.delete-button {
    background-color: transparent;
    border: 0 none;
}

.button-container {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
}

.button-submit{
    background-color: var(--main-color);
    color:var(--bg-color) ;
}

.button-clear{
    background-color: var(--second-color);
    color:var(--main-color) ;
}

.footer-container {
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0;
    width: 100%;
}

.footer-container > p, small {
    color:var(--bg-color) ;
    font-family: 'Tilt Neon';
}

@media screen and (max-width: 1024px) {
    .card {
        width: 45%; 
    }
}

@media screen and (max-width: 769px) {
    .main-container {
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        width: 80%;
    }
    h1{
        font-size: 1.5rem;
    }
    .header h2{
        font-size: 1.9rem;
    }
    .main-container > section {
        width: 100%; 
        margin: 2rem 0;
    }
    .card {
        width: calc(20%);
    }
}

@media screen and (max-width: 768px) {
    .main-container {
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        width: 90%;
    }

    .main-container > section {
        width: 100%; 
        margin: 2rem 0;
    }

    .form-container {
        padding: 2rem;
        max-width: 90%;
    }

    .card {
        width: calc(100%); 
        margin-bottom: 15px; 
    }

    .button-container{
        flex-direction: column;
        gap: 1rem;
    }

    footer {
        position: relative;
    }

    .footer-container > p,
    .footer-container > small {
        font-size: 14px;
    }
}